{
    "members": [
        {
            "name": "horst",
            "role": "admin"
        },
        {
            "name": "horst2",
            "role": "user"
        }
    ],
    "locks": [
        {
            "file": "sub/newclass.cs",
            "user": "horst2"
        },
        {
            "file": "do_things.cs",
            "user": "horst"
        }
    ]
}